<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the World of Natural Sciences</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #dbeafe, #f0fdf4);
      margin: 0;
      padding: 0;
      color: #1e293b;
    }
    header {
      background-color: #0ea5e9;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    main {
      padding: 40px 20px;
    }
    section {
      margin-bottom: 30px;
    }
    h1, h2 {
      margin-top: 0;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    footer {
      background-color: #0ea5e9;
      color: white;
      text-align: center;
      padding: 15px 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the World of Natural Sciences</h1>
    <p>Explore the wonders of the universe through biology, chemistry, physics, and earth science!</p>
  </header>

  <main>
    <section class="card">
      <h2>Biology</h2>
      <p>Learn about living organisms, from the tiniest bacteria to the largest whales. Discover the systems of life and how everything is connected.</p>
    </section>

    <section class="card">
      <h2>Chemistry</h2>
      <p>Uncover the elements and compounds that make up everything around us. See how reactions create new substances and power our world.</p>
    </section>

    <section class="card">
      <h2>Physics</h2>
      <p>Explore the laws of nature that govern motion, energy, and matter. From gravity to quantum mechanics, physics explains how the universe works.</p>
    </section>

    <section class="card">
      <h2>Earth Science</h2>
      <p>Study our planet's structure, history, and processes — including weather, volcanoes, and oceans. Understand how Earth sustains life.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Natural Sciences World. All rights reserved.</p>
  </footer>
</body>
</html>
